[33mcommit 4566dfc26823530295c5c728311e46a3d1bea3e1[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: CelioBLIma <celioblima@gmail.com>
Date:   Sat Feb 15 13:49:50 2025 -0300

    Adiciona as colunas de CANDLES as de  EMA, RSI, MACD e  ao DataFrame original

[33mcommit af8c842cb0d36245c43269e334150dfdd58a09d2[m
Author: CelioBLIma <celioblima@gmail.com>
Date:   Wed Feb 12 00:13:09 2025 -0300

    Revisão de binance_api.py e Techinical_analysis.py

[33mcommit ef290b9cdd32662f122d61c62550f031ac36a0fe[m
Author: CelioBLIma <celioblima@gmail.com>
Date:   Sun Feb 9 21:33:32 2025 -0300

    Teste de conexão à corretora Binance

[33mcommit 7a1e08bd8b55f02833cb2d9a5bce4c10b2d3b682[m
Author: CelioBLIma <celioblima@gmail.com>
Date:   Sun Feb 9 17:16:11 2025 -0300

    Configuração arquivo settings.py e API Bincance

[33mcommit d778e9f4a006b06000f88a852ce315a3c5dab72c[m
Author: CelioBLIma <celioblima@gmail.com>
Date:   Thu Feb 6 23:08:23 2025 -0300

    Configurando binance.apy

[33mcommit 8cfd85bc3b3659de792bd391d8b45e5396d73355[m
Author: CelioBLIma <celioblima@gmail.com>
Date:   Thu Feb 6 22:15:17 2025 -0300

    Removendo venv do repositorio

[33mcommit d705f5605e7f4cbcb8e664ea2ab9f1ea83583011[m
Author: CelioBLIma <celioblima@gmail.com>
Date:   Thu Feb 6 21:45:57 2025 -0300

    Instalando dependencias python-binance pandas numpy ta requests matplotlib

[33mcommit 03d06ee40b7f14a94804df1a7f9c39bd5dceeb2e[m
Author: CelioBLIma <celioblima@gmail.com>
Date:   Wed Feb 5 23:21:59 2025 -0300

    Fase de criação do Projeto
